DATABASE_URL = mongodb://127.0.0.1/Puntos
DATABASE_USER = admin
DATABASE_PASS = H5dD27Hy9lpjJyQI
DATABASE_URL_CLOUD = mongodb://admin:H5dD27Hy9lpjJyQI@irecycler-h6fqa.mongodb.net/test?retryWrites=true&w=majority